% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    composer = "R. Aldana, A. Salinas, P. Valdés"
    title = "Misionero de Dios"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
global = { 
    \time 4/4
    \skip 1*100  %% 1-100
}
globalTempo = {
    \tempo 4 = 92  \skip 1*7 
    \tempo 4 = 102  \skip 1*4 
    \tempo 4 = 107  \skip 1*89 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "bajo" << 
            \set Staff.instrument = "bajo"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \skip 1 
                \clef "bass"
                \key a \major
                a, 2. a, 4  |
                e 2. e 4  |
                d 2. d 8 fis  |
%% 5
                e 4. b, e 4  |
                d 4. a, d 4  |
                e 2. e 4  |
                f, 4. c, f, 8 fis,  |
                g, 4. d, g, 8 gis,  |
%% 10
                a, 4. e, a, 4  |
                e, 1  |
                a, 1  |
                gis, 1  |
                fis, 1  |
%% 15
                cis, 1  |
                d, 1  |
                e, 1  |
                a, 2 e,  |
                d, 1  |
%% 20
                a, 1  |
                gis, 1  |
                fis, 1  |
                cis, 1  |
                d, 1  |
%% 25
                e, 1  |
                a, 2 e,  |
                d, 1  |
                d, 1  |
                e, 1  |
%% 30
                a, 2 gis,  |
                d 1  |
                d, 2. d, 8 fis,  |
                e, 1  |
                a, 1  |
%% 35
                e, 1  |
                a, 4 a, 8 < a a, > ~ < a a, > 2  |
                a, 4 a, 8 a, ~ a, 2  |
                a, 4 a, 8 < a, a > ~ < a a, > 2  |
                a, 4 a, 8 a, ~ a, 2  |
%% 40
                a, 2 e,  |
                d, 4. e, 8 ~ e, 2  |
                a, 2 e,  |
                a, 2 e,  |
                d, 2 e,  |
%% 45
                a, 2 e,  |
                d, 2 e,  |
                a, 2 e,  |
                d, 2 e,  |
                a, 2 e,  |
%% 50
                d, 2 e,  |
                a, 1  |
                gis, 1  |
                fis, 1  |
                cis, 1  |
%% 55
                d, 1  |
                e, 1  |
                a, 2 e,  |
                d, 1  |
                a, 1  |
%% 60
                gis, 1  |
                fis, 1  |
                cis, 1  |
                d, 1  |
                e, 1  |
%% 65
                a, 2 e,  |
                d, 1  |
                d, 1  |
                e, 1  |
                a, 2 gis,  |
%% 70
                d 1  |
                d, 2. d, 8 fis,  |
                e, 1  |
                a, 1  |
                e, 1  |
%% 75
                a, 4 a, 8 < a, a > ~ < a a, > 2  |
                a, 4 a, 8 a, ~ a, 2  |
                a, 4 a, 8 < a, a > ~ < a a, > 2  |
                a, 4 a, 8 a, ~ a, 2  |
                a, 2 e,  |
%% 80
                d, 4. e, 8 ~ e, 2  |
                a, 2 e,  |
                a, 1  |
                e, 1  |
                a, 4. a, 8 ~ a, 2  |
%% 85
                a, 4. a, 8 ~ a, 2  |
                a, 4. a, 8 ~ a, 2  |
                a, 4. a, 8 ~ a, 2  |
                a, 2 e,  |
                d, 4. e, 8 ~ e, 2  |
%% 90
                a, 2 e,  |
                a, 2 e,  |
                d, 2 e,  |
                a, 2 e,  |
                d, 2 e,  |
%% 95
                a, 2 e,  |
                d, 2 e,  |
                d 1  |
                f, 1 _( 
                % warning: overlong bar truncated here |
                a, 1 )  |
%% 100
                a, 2 r  |
                \bar "|."
            } % Voice
        >> % Staff

        \context Staff = "cuerdas" << 
            \set Staff.instrument = "cuerdas"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 2" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \skip 1 
                \clef "treble"
                \key a \major
                < a' cis'' e'' > 1  |
                < e' gis' b' > 1  |
                < d' fis' a' > 1  |
%% 5
                < e' gis' b' > 1  |
                < d' fis' a' > 1  |
                < b' gis' e' > 1  |
                < f' a' c'' e'' > 1  |
                < g' b' d'' e'' > 1  |
%% 10
                < a' cis'' e'' gis' > 1  |
                < e' gis' b' > 1  |
                < e'' cis'' a' > 1 ~  |
                < b' e'' gis' > 1  |
                < cis'' fis' a' > 1  |
%% 15
                < b' e' cis' gis' > 1  |
                < d' fis' a' > 1  |
                < b' e' gis' > 1  |
                < e'' cis'' a' > 2 < b' e' gis' >  |
                < d' a' fis' > 1 ~  |
%% 20
                < e'' cis'' a' > 1 ~  |
                < b' e'' gis' > 1  |
                < cis'' fis' a' > 1  |
                < b' cis' e' gis' > 1  |
                < d' fis' a' > 1  |
%% 25
                < b' e' gis' > 1  |
                < cis'' e'' a' > 2 < b' e' gis' >  |
                < d' fis' a' > 1 ~  |
                < d' fis' a' > 1  |
                < b' e' gis' > 1 ~  |
%% 30
                < cis'' e' a' > 2 ~ < b' e' gis' >  |
                < cis'' a' fis' d' > 1 ~  |
                < d' fis' a' > 1  |
                < b' e' gis' > 1  |
                < e'' cis'' a' > 1  |
%% 35
                < b' e' gis' > 1  |
                < a' cis'' e'' > 4. ~ < gis' b' e'' > 8 ~ < gis' b' e'' > 2  |
                < d'' a' fis' > 4. < e'' b' gis' > 8 ~ < b' e'' gis' > 2  |
                < e'' cis'' a' > 4. ~ < e'' gis' b' > 8 ~ < b' e'' gis' > 2  |
                < d'' fis' a' > 4. < e'' gis' b' > 8 ~ < b' e'' gis' > 2  |
%% 40
                < e'' cis'' a' > 2 ~ < e'' b' gis' >  |
                < d'' fis' a' > 4. < e'' gis' b' > 8 ~ < b' e'' gis' > 2  |
                < e'' cis'' a' > 2 ~ < b' gis' e'' > ~  |
                < e'' cis'' a' > 2 < e'' b' gis' >  |
                < d'' a' fis' > 2 < gis' b' e'' >  |
%% 45
                < e'' cis'' a' > 2 < e'' b' gis' >  |
                < d'' fis' a' > 2 < e'' b' gis' >  |
                < e'' a' cis'' > 2 < e'' b' gis' >  |
                < d'' a' fis' > 2 < e'' b' gis' >  |
                < e'' a' cis'' > 2 < e'' b' gis' >  |
%% 50
                < d'' a' fis' > 2 < e'' b' gis' >  |
                < e'' a' cis'' > 1 ~  |
                < e'' b' gis' > 1  |
                < a' cis'' fis' > 1  |
                < b' cis' e' gis' > 1  |
%% 55
                < a' fis' d' > 1  |
                < b' e' gis' > 1  |
                < e'' a' cis'' > 2 < b' e' gis' >  |
                < a' fis' d' > 1 ~  |
                < e'' a' cis'' > 1 ~  |
%% 60
                < e'' b' gis' > 1  |
                < a' cis'' fis' > 1  |
                < b' e' cis' gis' > 1  |
                < a' fis' d' > 1  |
                < b' e' gis' > 1  |
%% 65
                < e'' a' cis'' > 2 < b' e' gis' >  |
                < a' fis' d' > 1 ~  |
                < a' fis' d' > 1  |
                < b' e' gis' > 1 ~  |
                < cis'' e' a' > 2 ~ < b' e' gis' >  |
%% 70
                < a' cis'' fis' d' > 1 ~  |
                < a' fis' d' > 1  |
                < b' e' gis' > 1  |
                < e'' a' cis'' > 1  |
                < b' e' gis' > 1  |
%% 75
                < e'' cis'' a' > 4. ~ < e'' b' gis' > 8 ~ < e'' b' gis' > 2  |
                < d'' fis' a' > 4. < e'' b' gis' > 8 ~ < e'' b' gis' > 2  |
                < e'' cis'' a' > 4. ~ < e'' b' gis' > 8 ~ < e'' b' gis' > 2  |
                < d'' fis' a' > 4. < e'' b' gis' > 8 ~ < e'' b' gis' > 2  |
                < e'' a' cis'' > 2 ~ < e'' b' gis' >  |
%% 80
                < d'' fis' a' > 4. < e'' b' gis' > 8 ~ < e'' b' gis' > 2  |
                < a' cis'' e'' > 2 < gis' b' e'' >  |
                < a' cis'' e'' > 1  |
                < gis' b' e'' > 1  |
                < a' cis'' e'' > 2 r  |
%% 85
                R1*3  |
                < e'' a' cis'' > 2 ~ < e'' b' gis' >  |
                < d'' a' fis' > 4. < e'' b' gis' > 8 ~ < e'' b' gis' > 2  |
%% 90
                < e'' cis'' a' > 2 < e'' b' gis' >  |
                < e'' cis'' a' > 2 < e'' b' gis' >  |
                < fis' a' d'' > 2 < e'' b' gis' >  |
                < e'' a' cis'' > 2 < e'' b' gis' >  |
                < d'' a' fis' > 2 < e'' b' gis' >  |
%% 95
                < e'' a' cis'' > 2 < e'' b' gis' >  |
                < d'' a' fis' > 2 < e'' b' gis' >  |
                < d'' a' fis' cis'' > 1  |
                < f' a' c'' e'' > 1  |
                < a' cis'' e'' gis' > 1 ~  |
%% 100
                < gis' a' cis'' e'' > 2 r  |
                \bar "|."
            } % Voice
        >> % Staff

        \context Staff = "violín" << 
            \set Staff.instrument = "violín"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 3" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \skip 1 
                \clef "treble"
                \key a \major
                r4 a'' e'' a''  |
                gis'' 2 fis'' 4 e'' ~  |
                e'' 4 a'' e'' a''  |
%% 5
                e'' 4 d'' 8 cis'' d'' cis'' b' 4  |
                a' 4 d'' e'' fis''  |
                gis'' 2 a'' 4 b''  |
                b'' 1 ~  |
                b'' 1  |
%% 10
                cis''' 1  |
                R1*23  |
                \times 2/3 { a'' 4 e'' a'' } \times 2/3 { gis'' fis'' e'' }  |
%% 35
                fis'' 4 gis'' a'' b''  |
                a'' 1  |
                R1*36  |
                \times 2/3 { a'' 4 e'' a'' } \times 2/3 { gis'' fis'' e'' }  |
                fis'' 4 gis'' a'' b''  |
%% 75
                a'' 1  |
                R1*24  |
%% 100
                r2 r  |
                \bar "|."
            } % Voice
        >> % Staff

        \context Staff = "cello" << 
            \set Staff.instrument = "cello"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 4" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \skip 1 
                \clef "bass"
                \key a \major
                r4 a, b, cis  |
                cis 2 b, ~  |
                b, 4 a, b, a,  |
%% 5
                e, 1  |
                d 1  |
                b, 2 cis 4 d  |
                f 1  |
                g 2 f 4 g  |
%% 10
                e 1  |
                R1*12  |
                r2 r  |
                r2 r  |
%% 25
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
%% 30
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
                \times 2/3 { cis 4 a, cis } \times 2/3 { b, a, gis, }  |
%% 35
                a, 4 b, cis e  |
                e 1  |
                r2 r  |
                r2 r  |
                r2 r  |
%% 40
                r2 r  |
                r2 r  |
                r2 r  |
                a, 2 gis,  |
                fis, 2 e,  |
%% 45
                a, 2 gis,  |
                fis, 2 e,  |
                a, 2 gis,  |
                fis, 2 e,  |
                a, 2 gis,  |
%% 50
                fis, 2 e,  |
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
%% 55
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
%% 60
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
%% 65
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
%% 70
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
%% 75
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
%% 80
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
%% 85
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
%% 90
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
%% 95
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
                r2 r  |
%% 100
                r2 r  |
                \bar "|."
            } % Voice
        >> % Staff

        \context Staff = "cuerdas" << 
            \set Staff.instrument = "cuerdas"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 5" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \skip 1 
                \clef "treble"
                \key a \major
                < a' cis'' e'' > 1  |
                < e' gis' b' > 1  |
                < d' fis' a' > 1  |
%% 5
                < e' gis' b' > 1  |
                < d' fis' a' > 1  |
                < b' gis' e' > 1  |
                < f' a' c'' e'' > 1  |
                < g' b' d'' e'' > 1  |
%% 10
                < a' cis'' e'' gis' > 1  |
                < e' gis' b' > 1  |
                < e'' cis'' a' > 1 ~  |
                < b' e'' gis' > 1  |
                < cis'' fis' a' > 1  |
%% 15
                < b' e' cis' gis' > 1  |
                < d' fis' a' > 1  |
                < b' e' gis' > 1  |
                < e'' cis'' a' > 2 < b' e' gis' >  |
                < d' a' fis' > 1 ~  |
%% 20
                < e'' cis'' a' > 1 ~  |
                < b' e'' gis' > 1  |
                < cis'' fis' a' > 1  |
                < b' cis' e' gis' > 1  |
                < d' fis' a' > 1  |
%% 25
                < b' e' gis' > 1  |
                < cis'' e'' a' > 2 < b' e' gis' >  |
                < d' fis' a' > 1 ~  |
                < d' fis' a' > 1  |
                < b' e' gis' > 1 ~  |
%% 30
                < cis'' e' a' > 2 ~ < b' e' gis' >  |
                < cis'' a' fis' d' > 1 ~  |
                < d' fis' a' > 1  |
                < b' e' gis' > 1  |
                < e'' cis'' a' > 1  |
%% 35
                < b' e' gis' > 1  |
                < a' cis'' e'' > 4. ~ < gis' b' e'' > 8 ~ < gis' b' e'' > 2  |
                < d'' a' fis' > 4. < e'' b' gis' > 8 ~ < b' e'' gis' > 2  |
                < e'' cis'' a' > 4. ~ < e'' gis' b' > 8 ~ < b' e'' gis' > 2  |
                < d'' fis' a' > 4. < e'' gis' b' > 8 ~ < b' e'' gis' > 2  |
%% 40
                < e'' cis'' a' > 2 ~ < e'' b' gis' >  |
                < d'' fis' a' > 4. < e'' gis' b' > 8 ~ < b' e'' gis' > 2  |
                < e'' cis'' a' > 2 ~ < b' gis' e'' > ~  |
                < e'' cis'' a' > 2 < e'' b' gis' >  |
                < d'' a' fis' > 2 < gis' b' e'' >  |
%% 45
                < e'' cis'' a' > 2 < e'' b' gis' >  |
                < d'' fis' a' > 2 < e'' b' gis' >  |
                < e'' a' cis'' > 2 < e'' b' gis' >  |
                < d'' a' fis' > 2 < e'' b' gis' >  |
                < e'' a' cis'' > 2 < e'' b' gis' >  |
%% 50
                < d'' a' fis' > 2 < e'' b' gis' >  |
                < e'' a' cis'' > 1 ~  |
                < e'' b' gis' > 1  |
                < a' cis'' fis' > 1  |
                < b' cis' e' gis' > 1  |
%% 55
                < a' fis' d' > 1  |
                < b' e' gis' > 1  |
                < e'' a' cis'' > 2 < b' e' gis' >  |
                < a' fis' d' > 1 ~  |
                < e'' a' cis'' > 1 ~  |
%% 60
                < e'' b' gis' > 1  |
                < a' cis'' fis' > 1  |
                < b' e' cis' gis' > 1  |
                < a' fis' d' > 1  |
                < b' e' gis' > 1  |
%% 65
                < e'' a' cis'' > 2 < b' e' gis' >  |
                < a' fis' d' > 1 ~  |
                < a' fis' d' > 1  |
                < b' e' gis' > 1 ~  |
                < cis'' e' a' > 2 ~ < b' e' gis' >  |
%% 70
                < a' cis'' fis' d' > 1 ~  |
                < a' fis' d' > 1  |
                < b' e' gis' > 1  |
                < e'' a' cis'' > 1  |
                < b' e' gis' > 1  |
%% 75
                < e'' cis'' a' > 4. ~ < e'' b' gis' > 8 ~ < e'' b' gis' > 2  |
                < d'' fis' a' > 4. < e'' b' gis' > 8 ~ < e'' b' gis' > 2  |
                < e'' cis'' a' > 4. ~ < e'' b' gis' > 8 ~ < e'' b' gis' > 2  |
                < d'' fis' a' > 4. < e'' b' gis' > 8 ~ < e'' b' gis' > 2  |
                < e'' a' cis'' > 2 ~ < e'' b' gis' >  |
%% 80
                < d'' fis' a' > 4. < e'' b' gis' > 8 ~ < e'' b' gis' > 2  |
                < a' cis'' e'' > 2 < gis' b' e'' >  |
                < a' cis'' e'' > 1  |
                < gis' b' e'' > 1  |
                < a' cis'' e'' > 2 r  |
%% 85
                R1*3  |
                < e'' a' cis'' > 2 ~ < e'' b' gis' >  |
                < d'' a' fis' > 4. < e'' b' gis' > 8 ~ < e'' b' gis' > 2  |
%% 90
                < e'' cis'' a' > 2 < e'' b' gis' >  |
                < e'' cis'' a' > 2 < e'' b' gis' >  |
                < fis' a' d'' > 2 < e'' b' gis' >  |
                < e'' a' cis'' > 2 < e'' b' gis' >  |
                < d'' a' fis' > 2 < e'' b' gis' >  |
%% 95
                < e'' a' cis'' > 2 < e'' b' gis' >  |
                < d'' a' fis' > 2 < e'' b' gis' >  |
                < d'' a' fis' cis'' > 1  |
                < f' a' c'' e'' > 1  |
                < e'' cis'' gis' a' > 1 ~  |
%% 100
                < e'' cis'' a' gis' > 2 r  |
                \bar "|."
            } % Voice
        >> % Staff

        \context Staff = "guitarra" << 
            \set Staff.instrument = "guitarra"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 6" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \skip 1 
                \clef "treble_8"
                \key a \major
                < a cis' e' > 4 < e' a cis' > 8 < e' cis' a > 4 < e' cis' a > 8 < e' a cis' > < e' a cis' >  |
                < b e gis > 4 < b gis e > 8 < b e gis > 4 < b e gis > 8 < b gis e > < b gis e >  |
                < a d fis > 4 < a fis d > 8 < a d fis > 4 < a d fis > 8 < a fis d > < a fis d >  |
%% 5
                < b e gis > 4 < b gis e > 8 < b e gis > 4 < b e gis > 8 < b gis e > < b gis e >  |
                < a fis d > 4 < a fis d > 8 < a fis d > 4 < fis a d > 8 < d a fis > < d a fis >  |
                < b gis e > 4 < b e gis > 8 < b gis e > 4 < b gis e > 8 < e gis b > < e gis b >  |
                < f a c' e' > 8. < e' a c' f > 16 < e' a c' f > 8 < f a c' e' > 8. < f c' e' a > 8 < f c' e' a > 16 < a c' e' f > 8 < e' c' f a >  |
                < g e' d' b > 8. < g d' e' b > 16 < e' b d' g > 8 < e' d' b g > 8. < g e' d' b > 8 < g e' d' b > 16 < g e' d' b > 8 < e' b d' g >  |
%% 10
                < e' cis' gis a > 8. < cis' gis e' a > 16 < e' cis' gis a > 8 < e' cis' gis a > 8. < cis' e' gis a > 8 < e' cis' gis a > 16 < e' cis' gis a > 8 < e' gis cis' a >  |
                R1*23  |
            } % Voice
        >> % Staff

        \context Staff = "requinto" << 
            \set Staff.instrument = "requinto"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 7" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \skip 1*42 
                cis'' 16 b' a' b' cis'' 8 e'' b' 2  |
                a' 16 gis' fis' gis' a' 8 b' cis'' 4 b'  |
%% 45
                cis'' 16 b' a' b' cis'' 8 e'' b' 2  |
                a' 16 gis' fis' gis' a' 8 b' cis'' 4 b'  |
                a' 8. e'' a' 8 gis' 8. e'' gis' 8  |
                fis' 4 r8 fis' gis' 4 a'  |
                a' 8. e'' a' 8 gis' 8. e'' gis' 8  |
%% 50
                fis' 4 r8 fis' gis' 4 a'  |
                R1*5  |
            } % Voice
        >> % Staff

        \context Staff = "metrónomo" << 
            \set Staff.instrument = "metrónomo"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 8" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \clef "treble"
                g,, 16 r r8 g,, 16 r r8 g,, 16 r r8 g,, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 5
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 10
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 15
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 20
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 25
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 30
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 35
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 40
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 45
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 50
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 55
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 60
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 65
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 70
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 75
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 80
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 85
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 90
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 95
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
%% 100
                < a'' cis, > 16 r r8 cis, 16 r r8 cis, 16 r r8 cis, 16 r r8  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
